NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://tungananaveenjob18:<PASSWORD>@cluster0.wtwa2.mongodb.net/qurinomsolutionsDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=EnCyctGzphgrU1a5 



JWT_S=hello-there-this-is-varshithkumarsoma
JWT_E=90d
JWT_COOKIE_EXPIRES_IN=90

